 _____ _   _ _   _ _____  _____ _____ _   _  _____    ___________  ______ _____  ________  __
|  _  \ | | | \ | |  __ \|  ___|  _  | \ | |/  ___|  |  _  |  ___| |  _  \  _  ||  _  |  \/  |
| | | | | | |  \| | |  \/| |__ | | | |  \| |\ `--.   | | | | |_    | | | | | | || | | | .  . |
| | | | | | | . ` | | __ |  __|| | | | . ` | `--. \  | | | |  _|   | | | | | | || | | | |\/| |
| |/ /| |_| | |\  | |_\ \| |___\ \_/ / |\  |/\__/ /  \ \_/ / |     | |/ /\ \_/ /\ \_/ / |  | |
|___/  \___/\_| \_/\____/\____/ \___/\_| \_/\____/    \___/\_|     |___/  \___/  \___/\_|  |_/
    
    
    
    
    
                                                                                     
                    _____   ___  ___  ___ _____   _____  _   _ ___________ 
                   |  __ \ / _ \ |  \/  ||  ___| |  _  || | | |  ___| ___ \
                   | |  \// /_\ \| .  . || |__   | | | || | | | |__ | |_/ /
                   | | __ |  _  || |\/| ||  __|  | | | || | | |  __||    / 
                   | |_\ \| | | || |  | || |___  \ \_/ /\ \_/ / |___| |\ \ 
                    \____/\_| |_/\_|  |_/\____/   \___/  \___/\____/\_| \_|
        