                    __   _______ _   _    _____ _       _____   _____________ 
                    \ \ / /  _  | | | |  /  ___| |     / _ \ \ / /  ___|  _  \
                     \ V /| | | | | | |  \ `--.| |    / /_\ \ V /| |__ | | | |
                      \ / | | | | | | |   `--. \ |    |  _  |\ / |  __|| | | |
                      | | \ \_/ / |_| |  /\__/ / |____| | | || | | |___| |/ / 
                      \_/  \___/ \___/   \____/\_____/\_| |_/\_/ \____/|___/  
                        _____ _   _  _____ __  __        ___   _      _     
                       |_   _| | | ||  ___|  \/  |      / _ \ | |    | |    
                         | | | |_| || |__ | .  . |     / /_\ \| |    | |    
                         | | |  _  ||  __|| |\/| |     |  _  || |    | |    
                         | | | | | || |___| |  | |     | | | || |____| |____
                         \_/ \_| |_/\____/\_|  |_/     \_| |_/\_____/\_____/